<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="/assets/img/resume.png">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>Portfolio - CELLIER Bryan</title>
</head>
<body>
    <header>
        <nav>
            <input id="nav-toggle" type="checkbox">
            <div class="logo"><strong>CELLIER Bryan</strong></div>
            <ul class="links">
                <li><a href="/index.html">Accueil</a></li>
                <li><a href="/pages/projets.html">Projets</a></li>
                <li><a href="/pages/stages.html">Stages</a></li>
                <li><a href="/pages/formations.html">Formations</a></li>
                <li><a href="/pages/cv.html">CV</a></li>
            </ul>
            <label for="nav-toggle" class="icon-burger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </label>
        </nav>
    </header>
    
    <div class="fond"></div>

    <main>
        <h1 id="title-projet">Listes des Projets :</h1>
        <div class="projet" id="sarl">
            <div class="projet-suite">
                <h2>Concepteur de Site Vitrine</h2>
                <p>
                    Concevoir un site vitrine via le CMS Wix.
                </p>
                <img src="/assets/img/sarl.png" alt="" height="auto" width="1250">
                <br>
                <h2>Descriptif :</h2>
                <p>
                    Création d'un site vitrine pour Fabrice Bisignano, le patron qui s'occupe de l'entreprise de ventes de meubles de cuisine SARL HCI.
                </p>
            </div>
        </div>

        <hr class="projet-hr">

        <div class="projet" id="ordiphone">
            <div class="projet-suite">
                <h2>Assistant Gérant</h2>
                <p>
                    Conseiller et vendre des téléphones à des particuliers.
                </p>
                <img src="/assets/img/ordiphone.jpg" alt="" height="auto" width="1250">
                <br>
                <h2>Descriptif :</h2>
                <p>
                    Stage d'aide à la gestion de l'entreprise de Philippe Bay, le patron qui s'occupe de la société Express Ordiphone.
                </p>
            </div>
        </div>
    </main>

    <footer class="footer">
        <p class="move">2020 crée par CELLIER Bryan. <br>
            © COPYRIGHT - Tous Droits Réservés</p>
        <p class="footerp">
            ✉️ : bryan.cellier.pro@gmail.com
            <br>
            ☎️ : 06 34 03 25 39
            <br>
            <div class="linkedin">
                <a href="https://www.linkedin.com/in/bryancellier/"><img src="/assets/img/LinkedIn-Symbole.png" height="24" width="auto" alt=""> : bryancellier</a>
            </div>
        </p>
        <div class="footerdiv"></div>
    </footer>
    
</body>
</html>